<!DOCTYPE html>
<html>
<head>
<title>Ninja Noodles</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://static.vecteezy.com/system/resources/previews/002/095/292/large_2x/pair-of-chopsticks-picking-up-instant-noodles-on-a-white-plate-on-a-wooden-table-free-photo.jpg");
  min-height: 95%;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="#" class="w3-bar-item w3-button">HOME</a>
    <a href="#menu" class="w3-bar-item w3-button">MENU</a>
    <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
    <a href="#myMap" class="w3-bar-item w3-button">CONTACT</a>
  </div>
</div>
  
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
<style>

        body{
            font-family: latha;
            color:white;
            background:linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0))
            
            ,url(https://static.vecteezy.com/system/resources/previews/002/095/292/large_2x/pair-of-chopsticks-picking-up-instant-noodles-on-a-white-plate-on-a-wooden-table-free-photo.jpg) no-repeat;
            background-size: cover;
            }
            
        .box{ width:900px ;
        float: right;
        border: 1px solid none;}
        
        .box ul li{
            width: 120px;
            float:right;
            margin:10px auto;
            text-align: center;
        }
        
        .box ul li a{ text-decoration: none;
        color:darkgrey;}
        
        .box ul li:hover{ background-color: green;}
        .box ul li a:hover{ color:white;}
         
        .wd{
            width:300px;
            height: 539px;
            background-color: black;
            opacity: 0.8;
            padding: 55px;
           }
            
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
            }
            
        .wd h4{
            text-align: justify;
            color:darkgrey;
            font-wight:normal;
              }
              
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
               }
</style>

   <div class="wd">
    
      <h1>Ninja Noodles</h1>
      <h4>Ninja Noodles is a family owned business that serves the best Noodles it made from high quality Ingredients. Ninja Noodles is a new restaurant but it is already popular with the people</h4>


</header>

<!-- Menu Container -->
<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
  <div class="w3-content">
  
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">THE MENU</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pizza');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-grey">Noodles</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pasta');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-grey">Drinks</div>
      </a>
    </div>

    <div id="Pizza" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Classic Ramem</b> <span class="w3-right w3-tag w3-dark-grey w3-round">P85.55</span></h1>
      <p class="w3-text-grey">Contains the basic ingredients but still has a flavorful taste</p>
      <hr>
   
      <h1><b>Udon Noodles Soup</b> <span class="w3-right w3-tag w3-dark-grey w3-round">P95.50</span></h1>
      <p class="w3-text-grey">Contains homemade udon noodles and with homemade broth</p>
      <hr>
      
      <h1><b>Miso Ramen</b> <span class="w3-right w3-tag w3-dark-grey w3-round">P75.99</span></h1>
      <p class="w3-text-grey">our miso ramen is made with a delicious miso broth</p>
      <hr>

      <h1><b>Tonkotsu Ramen</b> <span class="w3-right w3-tag w3-dark-grey w3-round">P89.99</span></h1>
      <p class="w3-text-grey">Our tonkotsu ramen is made with delicious bone broth and homemade noodles</p>
      <hr>

      <h1><b>Shio Ramen</b> <span class="w3-tag w3-red w3-round">Sale!</span><span class="w3-right w3-tag w3-dark-grey w3-round">From <del>P90</del> to P65.99</span></h1>
      <p class="w3-text-grey">This ramen has a delicious broth andhs various toppings</p>
      <hr>

      <h1><b></b> <span class="w3-tag w3-grey w3-round">New</span><span class="w3-right w3-tag w3-dark-grey w3-round">P??.??</span></h1>
      <p class="w3-text-grey">Coming Soon!!</p>
    </div>

    <div id="Pasta" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Water</b> <span class="w3-tag w3-grey w3-round">Popular</span> <span class="w3-right w3-tag w3-dark-grey w3-round">P20.00</span></h1>
      <p class="w3-text-grey">You can order unlimited water for only 20 pesos only</p>
      <hr>
   
      <h1><b>Soju</b> <span class="w3-right w3-tag w3-dark-grey w3-round">P85.55</span></h1>
      <p class="w3-text-grey">our soju is the best quality and is always seved cold</p>
      <hr>
      
      <h1><b>Softdrinks</b> <span class="w3-right w3-tag w3-dark-grey w3-round">P25.50</span></h1>
      <p class="w3-text-grey">We have different types of sodas like coke, sprite, pepsi and more</p>
      <hr>

      <h1><b>Wine</b> <span class="w3-right w3-tag w3-dark-grey w3-round">P50.99</span></h1>
      <p class="w3-text-grey">If you want to be fancy order our delicious wine made from high qulity ingredients</p>
    </div>



  </div>
</div>

<!-- About Container -->
<div class="w3-container w3-padding-64 w3-red w3-grayscale w3-xlarge" id="about">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">About</h1>
    <p>Our restaurants goal is to bring the dish of many asian countrys to Philippines. We also want to bring a affordable but delicious food to the table</p>
    <p><strong>The Coocks?</strong>As a small family buisines our only coocks is our whole family<img src="https://lh4.googleusercontent.com/proxy/Qzg447eL7WFXcVSdT6-Y0E9tOSvZmeNd8-8Cv6lZGNssnwzfSXGnlpSgjGUs48AX5BxagpK0c8o9TPbjNL0UdsU8w5A3TXiItBh2k9FOQAs3OZdWERQy-fExv0Y" style="width:150px" class="w3-circle w3-right" alt="Chef"></p>
    <h1><b>Opening Hours</b></h1>
    
    <div class="w3-row">
      <div class="w3-col s6">
        <p>Mon CLOSED</p>
        <P>Tuesday 9:00 AM - 7:00 PM
        <p>Wednesday 9:00 AM - 7:00 PM</p>
        <p>Thursday 9:00 AM - 7:00 PM</p>
      </div>
      <div class="w3-col s6">
        <p>Friday 9:00 AM - 7:00 PM</p>
        <p>Saturday 10:00 AM - 6:00 PM</p>
        <p>Sunday Closed</p>
      </div>
    </div>
    
  </div>
</div>

<!-- Image of location/map -->
<img src="https://rimage.gnst.jp/livejapan.com/public/article/detail/a/00/00/a0000074/img/basic/a0000074_main.jpg" class="w3-image w3-greyscale" style="width:100%;" id="myMap">

<!-- Contact -->
<div class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Contact</h1>
    <p>Find us at some address at some place or call us at 09603971221</p>
    <p> We offer dine in sevice and delivery service. For delivery service you can use door dash, food panda and other delivery services. And for dine in you can reserve a seat using the reservation form below</p>
    <p class="w3-xxlarge"><strong>Reserve</strong> a table, ask for today's special or just send us a message:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-block" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
</div>


<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
